# HybridServices

./: .gitignore  HybridServices.sln  LICENSE  README.md
demo/BusinessModule/: BusinessModule.csproj  BusinessModuleImplementation.cs  Endpoints.yaml  IBusinessModule.cs
demo/BusinessModuleRemoteProxy/: BusinessModuleRemoteProxy.cs  BusinessModuleRemoteProxy.csproj  IBusinessModuleProxy.cs
demo/Client/: App.axaml.cs  Client.csproj  MainWindow.axaml.cs  Program.cs
demo/Server/: Dockerfile  Program.cs
demo/Server/Controllers/: WeatherForecastController.cs
demo/Server/Properties/: launchSettings.json
src/HybridServices.Bus/: HybridServices.Bus.csproj  PersistentTcpServer.cs  Server.cs  SocketReader.cs
src/HybridServices.Contract/: HybridServiceAttribute.cs  HybridServiceImplementationAttribute.cs  HybridServices.Contract.csproj  ResolveAs.cs
src/HybridServices.Core/: EndPointResolver.cs  EndpointArgumentDescriptor.cs  EndpointDescriptor.cs  EndpointResolveException.cs  EndpointResolverBase.cs  HybridServices.Core.csproj  HybridServicesCoreException.cs
src/HybridServices.Transport/: Address.cs  ClientProxyBase.cs  HybridServices.Transport.csproj  Message.cs  TcpTunnel.cs
src/HybridServices.Utils/: HybridServices.Utils.csproj
src/HybridServices.Utils/Helpers/: ThrowHelper.cs
