<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0;netstandard2.1</TargetFramework>
        <ImplicitUsings>disable</ImplicitUsings>
        <Nullable>disable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="MessagePack" Version="2.4.35" />
      <PackageReference Include="System.IO.Pipelines" Version="6.0.3" />
      <PackageReference Include="System.Net.Sockets" Version="4.3.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\HybridServices.Transport\HybridServices.Transport.csproj" />
      <ProjectReference Include="..\HybridServices.Utils\HybridServices.Utils.csproj" />
    </ItemGroup>

</Project>
