<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <ImplicitUsings>disable</ImplicitUsings>
        <Nullable>disable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="MessagePack" Version="2.4.35" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\HybridServices.Transport\HybridServices.Transport.csproj" />
      <ProjectReference Include="..\HybridServices.Utils\HybridServices.Utils.csproj" />
    </ItemGroup>

</Project>
